{
  "name": "1-introduction",
  "version": "1.0.0",
  "description": "Introduction to React",
  "main": "lib/index.js",
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "cz": "git-cz",
    "lint": "eslint *.js",
    "precommit": "lint-staged",
    "test": "jest --no-cache --silent --runInBand",
    "test:watchAll:silent": "clear && jest --watchAll --silent",
    "test:watchAll:loud": "clear && jest --watchAll",
    "test:watchChanged:silent": "clear && jest --watch --onlyChanged --silent --verbose",
    "test:watchChanged:loud": "clear && jest --watch --onlyChanged  --verbose",
    "storybook": "start-storybook -p 6006"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/__stories__/",
      "/__data__/"
    ],
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "roots": [
      "./"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    }
  },
  "keywords": [
    "React",
    "Redux"
  ],
  "contributors": [
    "Niels van Midden <niels.vanmidden@gmail.com>"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.11",
    "@storybook/addon-links": "^3.3.11",
    "@storybook/addon-notes": "^3.3.11",
    "@storybook/addons": "^3.3.11",
    "@storybook/react": "^3.3.11",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.16.0",
    "eslint-plugin-jest": "^21.7.0",
    "husky": "^0.14.3",
    "jest": "^22.1.4",
    "lint-staged": "^6.0.0",
    "react-test-renderer": "^16.2.0",
    "redux-logger": "^3.0.6",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
